UWP/Calculator/Calculator/MainPage.xaml

<Page
    x:Class="Calculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignWidth="600" d:DesignHeight="672">

    <Grid Margin="20" Background="#FFF7F7F7">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <Button Content="+/-" Grid.Row="5" FontSize="20" Margin="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White"/>
            <Button Content="0" Grid.Row="5" FontSize="20" Margin="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1"  Background="White" Click="InputNumber"/>
            <Button Content="1" Grid.Row="4" FontSize="20" Margin="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="Black" Background="White" Click="InputNumber"/>
            <Button Content="2" Grid.Row="4" FontSize="20" Margin="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Background="White" Click="InputNumber"/>
            <Button Content="3" Grid.Row="4" FontSize="20" Margin="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="2" Background="White" Click="InputNumber"/>
            <Button Content="4" Grid.Row="3" FontSize="20" Margin="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Background="White" Click="InputNumber"/>
            <Button Content="5" Grid.Row="3" FontSize="20" Margin="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1"  Background="White" Click="InputNumber"/>
            <Button Content="6" Grid.Row="3" FontSize="20" Margin="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="2"  Background="White" Click="InputNumber"/>
            <Button Content="7" Grid.Row="2" FontSize="20" Margin="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0"  Background="White" Click="InputNumber"/>
            <Button Content="8" Grid.Row="2" FontSize="20" Margin="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Background="White" Click="InputNumber"/>
            <Button Content="9" Grid.Row="2" FontSize="20" Margin="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="2"  Background="White" Click="InputNumber"/>
            <Button Content="." Grid.Row="5" FontSize="20" Margin="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="2" Background="White" Click="InputNumber"/>
            <Button Content="=" Grid.Row="5" FontSize="20" Margin="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="3"  Background="#FFEBE6E6" Click="btResult"/>
            <Button Content="+" Grid.Row="4" FontSize="20" Margin="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="3" Background="#FFEBE6E6" Click="btAddOperator"/>
            <Button Content="-" Grid.Row="3" FontSize="20" Margin="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="3" Background="#FFEBE6E6" Click="btAddOperator"/>
            <Button Content="*" Grid.Row="2" FontSize="20" Margin="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="3" Background="#FFEBE6E6" Click="btAddOperator"/>
            <Button Content="/" Grid.Row="1" FontSize="20" Margin="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="3" Background="#FFEBE6E6" Click="btAddOperator"/>
            <Button Content="Del" Grid.Row="0" FontSize="20" Margin="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="3" Background="#FFEBE6E6" Click="btDelete"/>
            <Button Content="C" Grid.Row="0" FontSize="20" Margin="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="2" Background="#FFEBE6E6" Click="btClearAll"/>
            <Button Content="CE" Grid.Row="0" FontSize="20" Margin="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Background="#FFEBE6E6"/>
            <Button Content="%" Grid.Row="0" FontSize="20" Margin="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0"  Background="#FFEBE6E6"/>
            <Button Content="%" Grid.Row="1" FontSize="20" Margin="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Background="#FFEBE6E6"/>
            <Button Content="%" Grid.Row="1" FontSize="20" Margin="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Background="#FFEBE6E6"/>
            <Button Content="%" Grid.Row="1" FontSize="20" Margin="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="2" Background="#FFEBE6E6"/>
        </Grid>
        <TextBlock x:Name="txtDisplay" HorizontalAlignment="Right" Text="0" TextWrapping="Wrap" VerticalAlignment="Center" Height="82" Width="541" FontSize="60" TextAlignment="Right"/>
    </Grid>
</Page>
