UWP/SQLiteNews/SQLiteNews/MainPage.xaml

<Page
    x:Class="SQLiteNews.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SQLiteNews"
    xmlns:data="using:SQLiteNews.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    SizeChanged="Page_SizeChanged">
    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button
                x:Name="CombackButton"
                Click="CombackButton_Click"
                Content="&#127968;"/>
        </StackPanel>
        <SplitView
            Name="SplitViewReadNews"
            Grid.Column="1"
            CompactPaneLength="0"
            DisplayMode="CompactOverlay"
            OpenPaneLength="100">
            <SplitView.Pane>
                <Grid Padding="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer>
                        <StackPanel Margin="0,0,20,0">
                            <TextBlock
                                Name="TextBlockViewNewsTitle"
                                FontFamily="Segoe UI"
                                FontSize="20"
                                FontWeight="Bold"
                                IsColorFontEnabled="True"
                                TextWrapping="Wrap"/>
                            
                            <RelativePanel>
                                <TextBlock
                                    Name="TextBlockDate"
                                    Margin="0,10,0,0"
                                    FontSize="14"
                                    FontStyle="Italic"/>
                                <TextBlock
                                    Name="TextBlockComment"
                                    Margin="20,10,0,0"
                                    FontSize="14"
                                    FontStyle="Italic"
                                    RelativePanel.RightOf="TextBlockDate"/>
                            </RelativePanel>
                            <Image
                                Name="ImageViewNewsImage"
                                Width="Auto"
                                Margin="0,20,0,0"
                                HorizontalAlignment="Stretch"/>
                            <TextBlock
                                Name="TextBlockViewNewsContent"
                                Margin="0,20,0,0"
                                FontFamily="Segoe UI"
                                TextWrapping="Wrap"/>
                            <TextBlock
                                Name="TextBlockViewNewsAuthor"
                                Margin="0,15,0,15"
                                FontFamily="Segoe UI"
                                FontSize="15"
                                FontWeight="Medium"
                                TextAlignment="Right"
                                TextWrapping="Wrap"/>

                        </StackPanel>
                    </ScrollViewer>
                    <GridView
                        Name="GridViewConnection"
                        Grid.Column="1"
                        Width="240"
                        IsItemClickEnabled="True"
                        ItemClick="GridViewConnection_ItemClick"
                        ItemsSource="{x:Bind Articles}">

                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:Article">
                                <StackPanel
                                    Width="200"
                                    Height="200"
                                    Padding="8"
                                    Orientation="Vertical">
                                    <Image Width="190" Source="{x:Bind urlToImage}"/>
                                    <TextBlock Text="{x:Bind title}" TextWrapping="Wrap"/>
                                    <TextBlock 
                                        FontStyle="Oblique"
                                        FontWeight="Light"
                                        Text="{x:Bind urlToImage}"
                                        TextAlignment="Right"
                                        TextWrapping="Wrap"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </SplitView.Pane>
            
        </SplitView>
            

    </Grid>
</Page>
