UWP/Practical Test/Practical Test/MainPage.xaml

<Page
    x:Class="Practical_Test.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Practical_Test"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid Width="822">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Name" VerticalAlignment="Center" Margin="10"/>
                    <TextBox Grid.Column="1" Margin="10" x:Name="nametxt"/>

                    <TextBlock Grid.Row="1" Text="Phone" VerticalAlignment="Center" Margin="10"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="10" x:Name="phonetxt"/>

                    <Button Grid.Row="2"
                    Grid.Column="1"
                    Name="NewContactButton"
                    Click="NewContactButton_Click"
                    Content="Add"
                    Margin="10"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">


            </Grid>
        </Grid>
    </Grid>
</Page>
